@import '../fonts/icomoon/style.css'

$mainColor: #395886
$subColor: #F0F3FA
$subColor2: #628ECB

  
*,*::before,*::after
  box-sizing: border-box

i,ul
  display: block

ul
  margin: 0
  padding: 0
  list-style: none

body
  font-family: "Poppins", "Noto Sans TC", sans-serif
  display: flex
  align-items: center
  justify-content: center
  width: 100vw
  height: 100vh
  background-color: $subColor
  margin: 0

.artboard-container
  display: flex
  align-items: center
  justify-content: center
  height: 90vh
  padding: 20px
  background-color: $mainColor
  border-radius: 25px

.wrap
  position: relative
  display: flex
  width: 100%
  height: 100%
  background-color: $subColor
  border-radius: 25px
  z-index: 0
  .mask
    position: absolute
    background-color: $mainColor
    z-index: -1
    &.bottom-l
      left: 0
      bottom: 0
      width: 95px
      height: 215px
      span
        &:nth-child(1)
          position: absolute
          top: 25px
          left: 0
          width: 100%
          height: 100%
          border-bottom-left-radius: 25px
          background-color: $subColor
          transform: translateY(-100%)
        &:nth-child(2)
          position: absolute
          bottom: 0
          right: 25px
          width: 100%
          height: 100%
          border-bottom-left-radius: 25px
          background-color: $subColor
          transform: translateX(100%)
        &:nth-child(3)
          position: absolute
          top: 25px
          right: 25px
          width: calc(100% - 25px)
          height: calc(100% - 25px)
          &::before
            content: ''
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            border-top-right-radius: 25px
            background-color: $mainColor
            z-index: 2
          &::after
            content: ''
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            background-color: $subColor
            z-index: 1
    &.top-r
      width: 95px
      height: 95px
      top: 0
      right: 0
      span
        &:nth-child(1)
          position: absolute
          top: 0
          left: 25px
          width: 100%
          height: 100%
          border-top-right-radius: 25px
          background-color: $subColor
          transform: translateX(-100%)
        &:nth-child(2)
          position: absolute
          bottom: 25px
          left: 0
          width: 100%
          height: 100%
          border-top-right-radius: 25px
          background-color: $subColor
          transform: translateY(100%)
        &:nth-child(3)
          position: absolute
          top: 0
          right: 0
          width: calc(100% - 25px)
          height: calc(100% - 25px)
          &::before
            content: ''
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            border-bottom-left-radius: 25px
            background-color: $mainColor
            z-index: 2
          &::after
            content: ''
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            background-color: $subColor
            z-index: 1
  .board-top,.board-right,.board-bottom,.board-left
    position: absolute
  .board-top
    top: 0
    left: 0
    display: flex
    align-items: center
    width: 100%
    height: 70px
    padding-right: 10px
    z-index: 3
  .board-right
    top: 0
    right: 0
    display: flex
    flex-direction: column
    width: 70px
    height: 100%
    padding-bottom: 70px
    z-index: 2
    .tools-bar
      flex-direction: column
      justify-content: flex-end
      flex: 1
  .board-bottom
    left: 0
    bottom: 0
    width: 100%
    height: 60px
    padding-left: 70px
    z-index: 1
  .board-left
    top: 0
    left: 0
    display: flex
    flex-direction: column
    width: 70px
    height: 100%
    padding-top: 70px
    z-index: 2
    .tools-bar
      flex-direction: column
      flex: 1

.tools-bar
  position: relative
  display: flex
  align-items: center
  justify-content: center
  gap: 10px
  .tool-btn
    position: relative
    display: flex
    align-items: center
    justify-content: center
    aspect-ratio: 1/1
    width: 50px
    border-radius: 50%
    background-color: $subColor2
    cursor: pointer
    &:active,&.active
      background-color: rgba($subColor2,.6)
    i
      &[class^="icon-"], &[class*=" icon-"]
        color: $subColor
        font-size: 18px
    .color-select
      position: relative
      width: 18px
      height: 18px
      .fill-color,.stroke-color
        position: absolute
        width: 12px
        height: 12px
        overflow: hidden
        &.disabled
          &::before
            content: ''
            position: absolute
            top: 50%
            left: 50%
            width: 200%
            height: 2px
            background-color: #ff0000
            transform: translate3d(-50%, -50%,0) rotate(-45deg)
            z-index: 1
      .fill-color
        top: 0
        left: 0
        z-index: 2
        &::after
          content: ''
          position: absolute
          width: 100%
          height: 100%
          background-color: var(--color,#000)
      .stroke-color
        bottom: 0
        right: 0
        z-index: 1
        &::after
          content: ''
          position: absolute
          width: 100%
          height: 100%
          border: 2px solid var(--color,#000)
    .more-options
      position: absolute
      top: -15px
      left: 50%
      transform: translate3d(-50%,-100%,0)
      background-color: rgba(#8AAEE0,.9)
      border-radius: 12px
      visibility: hidden
      opacity: 0
      cursor: default
      &::after
        content: ''
        position: absolute
        bottom: 0
        left: 50%
        transform: translate3d(-50%,100%,0)
        width: 0
        height: 0
        border-style: solid
        border-width: 8px 6px 0 6px
        border-color: rgba(#8AAEE0,.9) transparent transparent transparent

.name
  display: flex
  align-items: center
  width: calc(100% - 50px)
  padding: 0 25px 0 80px
  .display
    font-size: 24px
    overflow: hidden
    text-overflow: ellipsis
    white-space: nowrap
    &:focus-visible
      padding: 2px
      outline-color: rgba(0,0,0,.3)
  .edit-btn
    margin-left: 8px
    flex-shrink: 0
    cursor: pointer
    i
      font-size: 20px

.export-btn
  display: flex
  align-items: center
  justify-content: center
  width: 50px
  height: 50px
  border-radius: 50%
  background-color: $subColor
  flex-shrink: 0
  cursor: pointer
  i
    color: $subColor2
    font-size: 18px

.paper-radio
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  height: 190px
  gap: 10px
  .item
    position: relative
    display: flex
    align-items: center
    justify-content: center
    width: 50px
    height: 50px
    border-radius: 50%
    overflow: hidden
    &.has-background
      >label
        color: $subColor !important
      .img-box
        &::before
          background-color: transparent !important
        &::after
          opacity: 1
    >label
      color: $subColor
      font-size: 18px
      font-weight: 500
    >input
      position: absolute
      inset: 0
      margin: 0
      opacity: 0
      cursor: pointer
      &:checked
        & ~ label
          color: #000
        & ~ .img-box
          &::before
            border-style: solid
            background-color: $subColor
    .img-box
      position: absolute
      inset: 0
      width: 100%
      height: 100%
      z-index: -1
      &::before,&::after
        content: ''
        position: absolute
        inset: 0
      &::before
        border-radius: 50%
        border: 2px dashed $subColor
        z-index: 2
      &::after
        opacity: 0
        background-color: rgba(0,0,0,.6)
        z-index: 1

.drawing-board
  flex: 1
  padding: 70px 70px 70px 80px
  .inner
    aspect-ratio: 1/1
    height: 100%
    border-radius: 25px
    box-shadow: inset 0 0 8px 0 rgba(0,0,0,.2)
    overflow: hidden
  .paper-wrap
    position: relative
    width: 100%
    height: 100%
    canvas
      position: absolute
      inset: 0
      &#paper-cursor
        pointer-events: none

.tab-container
  &.background-select
    width: 270px
  .tab-nav
    position: relative
    padding: 6px
    border-radius: 12px
    z-index: 0
    ul
      display: flex
      >li
        flex: 1
        color: #000
        text-align: center
        padding: 10px
        cursor: pointer
        transition: color .3s
        &.active
          color: $subColor
    .display-active
      position: absolute
      inset: 0
      padding: 6px
      z-index: -1
      &::after
        content: ''
        display: block
        width: 50%
        height: 100%
        border-radius: 12px
        background-color: $mainColor
        transform: translateX(var(--x,0))
        transition: transform .5s
  .tab-content
    width: 100%
    .slider-container
      width: 100%
      overflow: hidden
    .slider-wrap
      display: flex
      flex-wrap: nowrap
      width: 100%
      height: 100%
      transform: translateX(calc(-1 * var(--x,0)))
      transition: transform .5s
    .tab-panel
      width: 100%
      padding: 0 6px 6px
      flex-shrink: 0
      &.upload-background
        .inner
          display: flex
          align-items: center
          justify-content: center
      &.background-color-select
        .btn-group
          justify-content: center
          margin-top: 10px
          .btn
            padding: 5px 20px
      .inner
        width: 100%
        height: 100%
        padding: 15px
        color: $subColor
        border-radius: 12px
        background-color: $mainColor
    .btn-group
      display: flex
      .btn
        position: relative
        padding: 20px
        transition: opacity .3s
        cursor: pointer
        &:hover,&:active
          opacity: .8
        &:not(:first-child)
          &::before
            content: ''
            position: absolute
            top: 50%
            left: 0
            transform: translate3d(-50%,-50%,0)
            width: 2px
            height: 20px
            background-color: rgba($subColor,.2)
        input
          display: none
          position: absolute
          inset: 0
          opacity: 0
          z-index: 1
        i
          font-size: 30px
    .cpicker-container
      width: 100%
      .color-picker
        max-width: 100%
        .range.color-picker__hue
          output
            display: none
        .color-picker__value
          z-index: 0
          input
            &:focus ~ div
              background: #fff